.auth {
    height: 100vh;
    width: 100%;

    .auth-container {
        display: flex;
        height: 100%;


        .form {
            padding-top: 8px;
            width: 58%;
            height: 100%;
            display: flex;
            flex-direction: column;
            text-align: center;

            .logo {
                padding-bottom: 12px;
            }

            .form-box {
                display: flex;
                gap: 1.5rem;
                justify-content: center;
                flex-direction: column;
                align-items: center;
                height: 100%;

                Input {
                    width: 100%;
                    max-width: 400px;
                    padding: 12px;


                }

                .ant-input::placeholder {
                    color: #505061;
                    opacity: 1;
                    font-size: 16px;

                }

                button {
                    background-color: rgb(71 250 198);
                    color: #333;
                    font-weight: 700;
                    height: 48px;
                    min-width: 128px;
                    border-radius: 5px;
                    border: none;
                    width: 100%;
                    max-width: 400px;

                }

                h3 {
                    font-size: 24px;
                    font-weight: 600;
                    line-height: 1.2;

                }

                p {
                    color: #9696a0;
                    font-size: 12px;
                    line-height: 1.2;
                }

                span {
                    color: #47fac6;
                    cursor: pointer;
                    font-family: Sora, sans-serif;
                    font-size: 12px;
                    line-height: 1.5;
                    text-decoration: underline;
                }

            }
        }

        .left-box {
            width: 42%;
            display: flex;
            flex-direction: column;

            .signup-image {
                background-image: url(../../assets/side-bg.webp);
                flex-basis: 100%;
                display: flex;
                height: 400px;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;


                .login-contact-btn {
                    display: flex;
                    justify-content: flex-end;
                    padding: 28px 36px;
                    width: 100%;

                    p {
                        cursor: pointer;
                        color: #080821;
                        font-family: DM Sans, sans-serif;
                        font-size: 14px;
                        font-weight: 700;

                    }
                }
            }

            .login-image {
                background-image: url(../../assets/login-info-background.png);
                flex-basis: 100%;
                display: flex;
                height: 400px;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;


                .login-contact-btn {
                    display: flex;
                    justify-content: flex-end;
                    padding: 28px 36px;
                    width: 100%;

                    p {
                        cursor: pointer;
                        color: #080821;
                        font-family: DM Sans, sans-serif;
                        font-size: 14px;
                        font-weight: 700;

                    }
                }
            }

            .detail {
                border-top-left-radius: 8px;
                margin-top: -8px;
                padding: 60px 60px 0;
                width: 100%;
                background-color: #080821;
                display: flex;
                gap: 2rem;
                flex-direction: column;
                font-size: 13px;
                line-height: 1.5;
                color: #7e7e8a;
                padding-bottom: 30px;

                hr {
                    color: #7e7e8a;
                    background-color: #7e7e8a;
                    height: 1px;
                    border: none;
                }
            }

        }



    }


}

// Media Queries
@media screen and (max-width:1024px) {
    .auth-container {
        flex-direction: column;
    }

    .login-image {
        display: none !important;
    }

    .signup-image {
        display: none !important;
    }

    .form {
        width: unset !important;
        padding: 0px 12px;
    }

    .left-box {
        width: 100% !important;

        .detail {
            margin-top: 8px !important;
        }
    }


}