NODE_ENV = development

MONGO_DEV_URL = mongodb+srv://cybersmarteen:0moZXCWkqb56cplW@mongodbcluster.ks1er.mongodb.net/cyberteens?retryWrites=true&w=majority&appName=MongoDBCluster
MONGO_PROD_URL = mongodb+srv://cybersmarteen:0moZXCWkqb56cplW@mongodbcluster.ks1er.mongodb.net/cyberteens?retryWrites=true&w=majority&appName=MongoDBCluster
PORT=5000

ACCESS_TOKEN_SECRET = 1d5620688588015f5dec18374c3b2aa824340df7df6058c935ec9e3e2e4f16998088d1defdadba7a8df3b97f5d3fb07fe85b5dd80dce3dcfd5f8769ef512718c
