.profile-container {
    height: 100%;
    width: 100%;
    padding: 12px;

    .img-uploader {
        width: 100%;
        height: 100%;

    }

    .form-box {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding-top: 12px;

        Button {
            background-color: rgb(71 250 198);
            font-weight: 500;

            :hover {
                background-color: #000;
                color: #fff;
            }
        }
    }

}